<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nicaragua 40 Revolución</title>
    <style>
        html {
            min-height: 100%;
            display: grid;
            grid-template: 1fr;
            justify-items: center;
            align-items: center; 
        }
        body {
            /* background-repeat: no-repeat; */
            background: rgb(235,235,235);
            background: radial-gradient(circle, rgba(235,235,235,1) 0%, rgba(131,131,131,1) 100%);
            background: -moz-radial-gradient(circle, rgba(235,235,235,1) 0%, rgba(131,131,131,1) 100%);
            background: -webkit-radial-gradient(circle, rgba(235,235,235,1) 0%, rgba(131,131,131,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ebebeb",endColorstr="#838383",GradientType=1);

            
        }
    </style>
</head>
<body>
    <img src="bg.png" alt="">
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/6.0.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#reserved-urls -->

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
</body>
</html>